{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 103,
  "lineage": "b55335d0-5c64-4273-72ae-6821c9cff99b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_composer_environment",
      "name": "existing_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://9f095f76deea48a99fb09fc63d5edee4-dot-asia-south2.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://asia-south2-composer-enviro-0df48071-bucket/dags",
                "database_config": [],
                "encryption_config": [
                  {
                    "kms_key_name": "projects/db-cicdpipeline-wave3/locations/asia-south2/keyRings/kms_key_ring_new/cryptoKeys/crypto-key-new"
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "projects/db-cicdpipeline-wave3/locations/asia-south2/clusters/asia-south2-composer-enviro-0df48071-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "projects/db-cicdpipeline-wave3/global/networks/wave-3",
                    "oauth_scopes": [],
                    "service_account": "36949417800-compute@developer.gserviceaccount.com",
                    "subnetwork": "projects/db-cicdpipeline-wave3/regions/asia-south2/subnetworks/asia-south-1",
                    "tags": [],
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.230.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "recovery_config": [
                  {
                    "scheduled_snapshots_config": [
                      {
                        "enabled": true,
                        "snapshot_creation_schedule": "0 0 * * *",
                        "snapshot_location": "gs://db-cicd-wave3/environment_snapshots2",
                        "time_zone": "UTC+01"
                      }
                    ]
                  }
                ],
                "resilience_mode": "",
                "software_config": [
                  {
                    "airflow_config_overrides": {},
                    "env_variables": {},
                    "image_version": "composer-2.4.0-airflow-2.5.3",
                    "pypi_packages": {},
                    "python_version": "",
                    "scheduler_count": 0
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 1.875,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "projects/db-cicdpipeline-wave3/locations/asia-south2/environments/composer-environment",
            "labels": {},
            "name": "composer-environment",
            "project": "db-cicdpipeline-wave3",
            "region": "asia-south2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "new_composer_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://9f095f76deea48a99fb09fc63d5edee4-dot-asia-south2.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://asia-south2-composer-enviro-0df48071-bucket/dags",
                "database_config": [],
                "encryption_config": [
                  {
                    "kms_key_name": "projects/db-cicdpipeline-wave3/locations/asia-south2/keyRings/kms_key_ring_new/cryptoKeys/crypto-key-new"
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "projects/db-cicdpipeline-wave3/locations/asia-south2/clusters/asia-south2-composer-enviro-0df48071-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "projects/db-cicdpipeline-wave3/global/networks/wave-3",
                    "oauth_scopes": [],
                    "service_account": "36949417800-compute@developer.gserviceaccount.com",
                    "subnetwork": "projects/db-cicdpipeline-wave3/regions/asia-south2/subnetworks/asia-south-1",
                    "tags": null,
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.230.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "recovery_config": [
                  {
                    "scheduled_snapshots_config": [
                      {
                        "enabled": true,
                        "snapshot_creation_schedule": "0 0 * * *",
                        "snapshot_location": "gs://db-cicd-wave3/environment_snapshots2",
                        "time_zone": "UTC+01"
                      }
                    ]
                  }
                ],
                "resilience_mode": "",
                "software_config": [
                  {
                    "airflow_config_overrides": null,
                    "env_variables": null,
                    "image_version": "composer-2.4.0-airflow-2.5.3",
                    "pypi_packages": null,
                    "python_version": "",
                    "scheduler_count": 0
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 1.875,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 1.875,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "projects/db-cicdpipeline-wave3/locations/asia-south2/environments/composer-environment",
            "labels": null,
            "name": "composer-environment",
            "project": "db-cicdpipeline-wave3",
            "region": "asia-south2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "composer_encrypter_decrypter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/db-cicdpipeline-wave3/locations/asia-south2/keyRings/kms_key_ring_new/cryptoKeys/crypto-key-new",
            "etag": "BwYCjM4bXcI=",
            "id": "projects/db-cicdpipeline-wave3/locations/asia-south2/keyRings/kms_key_ring_new/cryptoKeys/crypto-key-new/roles/cloudkms.cryptoKeyEncrypterDecrypter",
            "members": [
              "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
              "serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_env_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_env_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_sa_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudsql.admin/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudsql.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_env_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_user_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "36949417800-compute@developer.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "36949417800@cloudservices.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@compute-system.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@container-engine-robot.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.user/serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_env_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_worker_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "36949417800-compute@developer.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "36949417800@cloudservices.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@compute-system.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@container-engine-robot.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.worker/serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "kms_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "36949417800-compute@developer.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "36949417800@cloudservices.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@compute-system.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@container-engine-robot.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "kms_v2ext_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "36949417800-compute@developer.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:36949417800-compute@developer.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "36949417800@cloudservices.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:36949417800@cloudservices.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@compute-system.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@compute-system.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@container-engine-robot.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@container-engine-robot.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCpwflEP0=",
            "id": "db-cicdpipeline-wave3/roles/composer.ServiceAgentV2Ext/serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-36949417800@gs-project-accounts.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "role": "roles/composer.ServiceAgentV2Ext"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "composer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "db-cicdpipeline-wave3/composer.googleapis.com",
            "project": "db-cicdpipeline-wave3",
            "service": "composer.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "composer_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-36949417800@cloudcomposer-accounts.iam.gserviceaccount.com",
            "id": "projects/db-cicdpipeline-wave3/services/composer.googleapis.com",
            "project": "db-cicdpipeline-wave3",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "composer_env_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cicd-wave3-composer-sa",
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account for Composer Environment deployment ",
            "email": "cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "id": "projects/db-cicdpipeline-wave3/serviceAccounts/cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "name": "projects/db-cicdpipeline-wave3/serviceAccounts/cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "project": "db-cicdpipeline-wave3",
            "timeouts": null,
            "unique_id": "117729124794271623538"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCiKDinZU=",
            "id": "projects/db-cicdpipeline-wave3/serviceAccounts/cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com/roles/composer.ServiceAgentV2Ext/serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com",
            "role": "roles/composer.ServiceAgentV2Ext",
            "service_account_id": "projects/db-cicdpipeline-wave3/serviceAccounts/cicd-wave3-composer-sa@db-cicdpipeline-wave3.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_env_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "terraform_bucket_cicd_2",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTH2",
            "logging": [],
            "name": "terraform_bucket_cicd_2",
            "project": "db-cicdpipeline-wave3",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform_bucket_cicd_2",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://terraform_bucket_cicd_2",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "dag_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "asia-south2-composer-enviro-0df48071-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "jfNSVA==",
            "customer_encryption": [],
            "detect_md5hash": "3sgsmRvTr6WljluNCpH7og==",
            "event_based_hold": false,
            "id": "asia-south2-composer-enviro-0df48071-bucket-dags/hello_world_dag.py",
            "kms_key_name": "projects/db-cicdpipeline-wave3/locations/asia-south2/keyRings/kms_key_ring_new/cryptoKeys/crypto-key-new/cryptoKeyVersions/1",
            "md5hash": "3sgsmRvTr6WljluNCpH7og==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/asia-south2-composer-enviro-0df48071-bucket/o/dags%2Fhello_world_dag.py?generation=1691778796364120\u0026alt=media",
            "metadata": null,
            "name": "dags/hello_world_dag.py",
            "output_name": "dags/hello_world_dag.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/asia-south2-composer-enviro-0df48071-bucket/o/dags%2Fhello_world_dag.py",
            "source": "hello_world_dag.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_composer_environment.new_composer_env"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
