{
    "version": 3,
    "serial": 1,
    "lineage": "a2b393af-c996-0f27-21b6-bda53282e3c8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cicd-action",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073565170698
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
